# seata_demo

./: pom.xml
account/: pom.xml
account/src/main/java/com/yandong/account/: AccountApplication.java
account/src/main/resources/: application.properties
account/src/test/java/com/yandong/account/: AccountApplicationTests.java
order/: pom.xml
order/src/main/java/com/yandong/order/: OrderApplication.java
order/src/main/java/com/yandong/order/config/: FeignConfig.java
order/src/main/java/com/yandong/order/controller/: OrderController.java
order/src/main/java/com/yandong/order/feign/: AccountFeignClient.java  StorageFeignClient.java
order/src/main/java/com/yandong/order/model/: Order.java
order/src/main/java/com/yandong/order/repository/: OrderDAO.java
order/src/main/java/com/yandong/order/service/: OrderService.java
order/src/main/resources/: application.properties  application.yml
order/src/test/java/com/yandong/order/: OrderApplicationTests.java
src/main/java/com/yandong/seata/: SeataApplication.java
src/main/resources/: application.properties
src/main/resources/com/yandong/seata/mapper/: UserMapper.xml
src/main/resources/nacos/: application.properties
src/main/resources/seata/: config.txt  file.conf  registry.conf
src/test/java/com/yandong/seata/: SeataApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/yandong/storage/: StorageApplication.java
storage/src/main/java/com/yandong/storage/controller/: StorageController.java
storage/src/main/java/com/yandong/storage/entity/: StorageTbl.java
storage/src/main/java/com/yandong/storage/repository/: StorageTblMapper.java
storage/src/main/java/com/yandong/storage/servic/: StorageTblService.java
storage/src/main/resources/: application.properties
storage/src/main/resources/mapper/: StorageTblMapper.xml
storage/src/test/java/com/yandong/storage/: StorageApplicationTests.java
